spring.datasource.url=jdbc:postgresql://localhost:5432/tbilisi_murals
spring.datasource.username=postgres
spring.datasource.password=1121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB